{
  "name": "callanbushatlassiancodetest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/logo": "^7.0.1",
    "@atlaskit/util-shared-styles": "^2.10.8",
    "lodash": "^4.17.10",
    "node-sass-chokidar": "^1.3.0",
    "query-string": "^6.1.0",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "sass": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  }
}
